{
  "expo": {
    "name": "taxi-do-project",
    "slug": "taxi-do-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/Za6zo.png",
    "scheme": "taxidoproject",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/Za6zo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.za6zo.taxido",
      "versionCode": 1,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/Za6zo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/Za6zo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "6eb09086-9809-41c5-800f-8073126ae935"
      }
    },
    "owner": "zeeshanahmadroghani"
  }
}
